@import '../constants/index'


.search-button
  background-color: $gray300
  border: none
  margin: 1px
  &:hover
      background: $gray500
  &:focus
      outline: none
      box-shadow: none
      background: $gray500