$primary   : #FFE600
$secondary : #3483FA

$gray900: #333333
$gray700: #666666
$gray500: #999999    
$gray300: #EEEEEE



$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037


//#region screen
$small: 450px
$medium: 990px
//#endregion

$spaces: ("lg": 48px, "md": 32px, "sm": 16px, "xs": 8px)