@import 'ecommerce-module/constants/index'

body
  background-color: $gray300    

.perfect-centering
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column

.cents
  font-size: 0.6em
  position: relative
  bottom: 0.40em

  
.m-none
  margin: 0px !important  
.m-sm
  margin: 16px !important
.m-md
  margin: 32px !important

.mt-sm
  margin-top: 16px !important
.mt-md
  margin-top: 32px !important

.mr-sm
  margin-right: 16px !important
.mr-md
  margin-right: 32px !important
.ml-sm
  margin-left: 16px !important
.ml-md
  margin-left: 32px !important
.mb-sm
  margin-bottom: 16px !important
.mb-md
  margin-bottom: 32px !important

.p-none
  padding: 0px !important  
.px-none
  padding-left: 0px !important
  padding-right: 0px !important
.p-sm
  padding: 16px !important
.p-md
  padding: 32px !important

.pt-sm
  padding-top: 16px !important
.pt-md
  padding-top: 32px !important

